/* Navbar.css */
.navbar {
  background: linear-gradient(90deg, #ff9ecd, #ff6fa1, #ff4f81);
  box-shadow: 0 4px 10px rgba(255, 105, 180, 0.4);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.6rem;
  color: #fff !important;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
}

.nav-link {
  color: #fff !important;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #ffe4f0 !important;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
}

.dropdown-menu {
  border-radius: 12px;
  padding: 8px;
  border: none;
  background: #fff0f7;
  box-shadow: 0 4px 10px rgba(255, 99, 132, 0.2);
}

.dropdown-item {
  color: #ff4f81 !important;
  font-weight: 500;
}

.dropdown-item:hover {
  background: #ffe4ef;
  border-radius: 8px;
}
