/* AddBook.css */

/* Page background */
body {
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Container */
.addbook-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px 40px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/* Hover effect */
.addbook-container:hover {
  transform: scale(1.01);
  box-shadow: 0 12px 45px rgba(0, 0, 0, 0.25);
}

/* Headings */
.addbook-container h2 {
  color: #6a0572;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

/* Form labels */
.form-label {
  font-weight: 600;
  color: #444;
}

/* Input fields */
.form-control {
  border-radius: 12px;
  border: 1.5px solid #ffc1e3;
  padding: 10px 15px;
  margin-top: 5px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #ff80ab;
  box-shadow: 0 0 8px rgba(255, 64, 129, 0.3);
}

/* Button */
.btn-success {
  background: linear-gradient(135deg, #ff80ab, #ff4081);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  padding: 10px 25px;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.btn-success:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 64, 129, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .addbook-container {
    margin: 20px;
    padding: 20px;
  }

  .form-control {
    font-size: 0.9rem;
  }
}
