/* AdminPanel.css */

/* Page background */
.adminpanel-container {
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  min-height: 100vh;
  padding: 40px;
  font-family: 'Poppins', sans-serif;
}

/* Heading */
.adminpanel-container h2 {
  color: #6a0572;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Add button */
.adminpanel-container .add-btn {
  background: linear-gradient(135deg, #ff80ab, #ff4081);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.adminpanel-container .add-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 64, 129, 0.4);
}

/* Table */
.adminpanel-container table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
}

.adminpanel-container th, 
.adminpanel-container td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.adminpanel-container th {
  background-color: #ff80ab;
  color: #fff;
  font-weight: bold;
}

.adminpanel-container tbody tr:hover {
  background-color: rgba(255, 128, 171, 0.2);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

/* Action buttons */
.adminpanel-container button {
  border: none;
  border-radius: 10px;
  padding: 6px 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.adminpanel-container button:hover {
  transform: translateY(-1px) scale(1.05);
}

/* Edit button */
.adminpanel-container button.edit-btn {
  background: linear-gradient(135deg, #ff80ab, #ff4081);
  color: #fff;
  margin-right: 8px;
}

/* Delete button */
.adminpanel-container button.delete-btn {
  background: #ff4d4f;
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .adminpanel-container {
    padding: 20px;
  }

  .adminpanel-container th, .adminpanel-container td {
    padding: 8px 10px;
  }

  .adminpanel-container .add-btn {
    width: 100%;
    margin-bottom: 15px;
  }
}
