/* BookInsights.css */

/* Page background */
body {
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Container */
.book-insights-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

/* Headings */
h2, h3 {
  color: #6a0572;
  text-align: center;
  margin-bottom: 20px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

table:hover {
  transform: scale(1.01);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

thead {
  background: #ff80ab;
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  font-weight: 500;
}

tbody tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.6);
}

tbody tr:hover {
  background: rgba(255, 128, 171, 0.2);
  transform: scale(1.02);
}

td {
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
  table, th, td {
    font-size: 0.8rem;
  }
}
