/* BookDetails.css */

/* Page container */
.container {
  max-width: 1100px;
  animation: fadeIn 0.8s ease-in-out;
}

/* Card styling */
.card {
  border-radius: 18px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px) saturate(160%);
  -webkit-backdrop-filter: blur(12px) saturate(160%);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Left side (image) */
.card img {
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, filter 0.4s ease;
}

.card img:hover {
  transform: scale(1.08) rotate(1deg);
  filter: brightness(1.05) contrast(1.1);
}

/* Rating stars */
.bi-star-fill,
.bi-star {
  font-size: 1.3rem;
  transition: transform 0.25s ease, color 0.3s ease;
}

.bi-star-fill:hover,
.bi-star:hover {
  transform: scale(1.2);
  color: gold;
}

/* Book title */
.card-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c2c2c;
  letter-spacing: 0.5px;
  animation: slideDown 0.6s ease;
}

/* Author */
.text-muted {
  font-size: 1rem;
  font-style: italic;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.text-muted:hover {
  opacity: 1;
}

/* Badges */
.badge {
  font-size: 0.95rem;
  padding: 0.5em 0.9em;
  border-radius: 10px;
  transition: transform 0.25s ease;
}

.badge:hover {
  transform: scale(1.1) rotate(-3deg);
}

/* Description */
.card-text {
  line-height: 1.6;
  font-size: 1.07rem;
  color: #444;
  animation: fadeIn 1s ease-in;
}

/* Buttons row */
.d-flex .btn {
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.35s ease;
}

.btn-success:hover {
  background-color: #871b65;
  transform: translateY(-3px) scale(1.07);
}

.btn-warning:hover {
  background-color: #ca4c57;
  transform: translateY(-3px) scale(1.07);
}

.btn-danger:hover {
  background-color: #b028cb;
  transform: translateY(-3px) scale(1.07);
}

.btn-info:hover {
  background-color: #f083bd;
  transform: translateY(-3px) scale(1.07);
}

/* Back button */
.btn-outline-secondary {
  border-radius: 10px;
  transition: 0.35s ease;
}

.btn-outline-secondary:hover {
  background: #6c757d;
  color: white;
  transform: scale(1.05);
}

/* Spinner center */
.text-center .spinner-border {
  width: 3.2rem;
  height: 3.2rem;
  border-width: 0.25em;
  animation: spinPulse 1s linear infinite;
}

/* Spinner custom animation */
@keyframes spinPulse {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.15); }
  100% { transform: rotate(360deg) scale(1); }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}
