/* Full dashboard background */
.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #e3ffe7 0%, #d9e7ff 100%);
  animation: fadeIn 1s ease-in-out;
}

/* Title style */
.dashboard-title {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #4b0082;
  text-shadow: 1px 1px 3px rgba(75, 0, 130, 0.2);
}

/* Card hover effect */
.book-card {
  border-radius: 15px;
  transition: all 0.3s ease;
  background: #fff;
  overflow: hidden;
}

.book-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Buttons with gradient */
.btn-gradient {
  background: linear-gradient(45deg, #ff6ec7, #7873f5);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  transition: 0.3s;
}

.btn-gradient:hover {
  background: linear-gradient(45deg, #7873f5, #ff6ec7);
  transform: scale(1.05);
}

/* Animations */
.animate-card {
  opacity: 0;
  animation: slideUp 0.6s forwards;
}

.animate-card:nth-child(1) { animation-delay: 0.1s; }
.animate-card:nth-child(2) { animation-delay: 0.2s; }
.animate-card:nth-child(3) { animation-delay: 0.3s; }
.animate-card:nth-child(4) { animation-delay: 0.4s; }

.search-panel {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;

  /* Glassmorphism effect */
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  /* Shadow for floating effect */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.search-panel {
  position: sticky;
  top: 0;
  z-index: 1000;
  margin: 0 auto;
  margin-top: 20px;
  width: 70%; /* make it bigger */
  max-width: 900px; /* control max size */
  padding: 20px 30px;
  border-radius: 20px;

  /* Glassmorphism effect */
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);

  /* Shadow */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.search-panel input {
  flex: 1;
  padding: 12px 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}

.search-panel button {
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #ff7eb3, #ff758c);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-panel button:hover {
  background: linear-gradient(135deg, #ff4e91, #ff2e63);
}

.search-panel input,
.search-panel select,
.search-panel button {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.search-panel button {
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.search-panel button:hover {
  background: linear-gradient(135deg, #ee9ca7, #ffdde1);
  transform: scale(1.05);
}
.book-card {
  background: rgba(227, 161, 203, 0.8); /* soft glass effect */
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
