/* Fullscreen background */
.login-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
  background-size: cover;
  background-position: center;
  font-family: 'Poppins', sans-serif;
}

/* Login card */
.login-container {
  background: #fff;
  padding: 3rem 2.5rem;
  border-radius: 20px;
  width: 420px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.8s ease;
}

/* Title */
.login-container h2 {
  color: #ff4da6;
  font-weight: bold;
}

/* Input fields */
.login-container input {
  border-radius: 10px;
  padding: 0.75rem;
  border: 1px solid #ddd;
}

.login-container input:focus {
  border-color: #ff4da6;
  box-shadow: 0 0 6px rgba(255, 77, 166, 0.4);
}

/* Button */
.login-container button {
  border-radius: 12px;
  background: #ff4da6;
  border: none;
  padding: 0.8rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.login-container button:hover {
  background: #e60073;
  transform: translateY(-2px);
}

/* Links */
.login-container a {
  color: #ff4da6;
  font-weight: 500;
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
}

/* Fade in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}
