/* 🌸 Profile.css – Girly, Glassmorphism style */

/* Background */
body {
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

/* Card styling */
.card {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* Profile image */
.card img {
  border: 4px solid #ff80ab;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img:hover {
  transform: scale(1.1) rotate(2deg);
  box-shadow: 0 0 20px rgba(255, 128, 171, 0.5);
}

/* Camera upload button */
label[for="profile-upload"] {
  background: linear-gradient(135deg, #ff80ab, #ff4081);
  border: none;
  transition: transform 0.3s ease;
}

label[for="profile-upload"]:hover {
  transform: scale(1.15);
}

/* Headings */
.card-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ff4081;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #ff80ab, #ff4081);
  border: none;
  border-radius: 10px;
  padding: 8px 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 15px rgba(255, 64, 129, 0.4);
}

/* Input fields */
.form-control {
  border-radius: 10px;
  border: 1.5px solid #ffc1e3;
  transition: 0.3s;
}

.form-control:focus {
  border-color: #ff80ab;
  box-shadow: 0 0 8px rgba(255, 64, 129, 0.3);
}

/* Password info */
.text-muted {
  font-style: italic;
  color: #666;
}
