@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Dancing+Script:wght@600&display=swap');

.register-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8cdda, #1d2b64); /* pink to purple */
  padding: 20px;
}

.register-container {
  background: #fff;
  border-radius: 20px;
  padding: 40px 30px;
  width: 450px;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
}

.title-text {
  font-family: 'Dancing Script', cursive;
  font-size: 36px;
  color: #e91e63;
}

.styled-input {
  border-radius: 12px !important;
  padding: 12px;
  border: 2px solid #e1bee7;
  transition: all 0.3s ease-in-out;
}

.styled-input:focus {
  border-color: #e91e63;
  box-shadow: 0px 0px 8px #f48fb1;
}

.register-btn {
  background: linear-gradient(90deg, #ff9a9e, #fad0c4);
  border: none;
  font-weight: bold;
  font-size: 18px;
  padding: 12px;
  border-radius: 15px;
  transition: 0.3s;
}

.register-btn:hover {
  background: linear-gradient(90deg, #fad0c4, #ff9a9e);
  transform: scale(1.05);
}

.link-text {
  color: #e91e63;
  font-weight: 600;
  text-decoration: none;
}

.link-text:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
